# SkipQ

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skipq/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skipq/android/: AppConfig.java  AppController.java  SkipQApp.java
app/src/main/java/com/skipq/android/adapters/: ExploreAdapter.java  MyQueuesAdapter.java
app/src/main/java/com/skipq/android/controller/: ApiClient.java  ApiInterface.java
app/src/main/java/com/skipq/android/models/: Business.java  RequestBase.java  RequestUserChangePassword.java  RequestUserForgotPassword.java  RequestUserLogin.java  RequestUserProfileUpdate.java  RequestUserSignUp.java  ResponseBase.java  ResponseExploreBusinesses.java  ResponseUserLogin.java  User.java
app/src/main/java/com/skipq/android/utilities/: CommonUtils.java  LocationTracker.java
app/src/main/java/com/skipq/android/utilities/recycler/: RecyclerItemClickListener.java
app/src/main/java/com/skipq/android/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: drawer_item_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_enter_queue.xml  activity_main.xml  activity_splash.xml  activity_user_forgot_password.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  activity_user_verify.xml  activity_welcome.xml  dialog_choose_avatar.xml  drawer_header.xml  fragment_contact_us.xml  fragment_explore.xml  fragment_my_profile.xml  fragment_my_queues.xml  item_explore.xml  item_my_queue.xml
app/src/main/res/menu/: menu_drawer.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skipq/android/: ExampleUnitTest.java
(+12 files in other folders)
